{
  "expo": {
    "owner": "miradario",
    "name": "Vibes",
    "slug": "vibe",
    "scheme": "com.gurudevelopers.vibes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon-ios.png",
      "supportsTablet": true,
      "buildNumber": "4",
      "bundleIdentifier": "com.gurudevelopers.vibes",
      "deploymentTarget": "15.4",
      "appleTeamId": "4CKS7Q9UL2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F6F4"
      },
      "versionCode": 3,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.gurudevelopers.vibes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F6F4",
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-font",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.4"
          }
        }
      ],
      "@lottiefiles/dotlottie-react-native/plugin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vibe to access your photos.",
          "cameraPermission": "Allow Vibe to access your camera."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c87c9fea-6195-4213-8b60-07facbf1ef16"
      }
    }
  }
}
