{
  "expo": {
    "owner": "miradario",
    "name": "Vibes",
    "slug": "vibe",
    "scheme": "com.gurudevelopers.vibes",
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon-ios.png",
      "supportsTablet": false,
      "buildNumber": "26",
      "config": {
        "usesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.gurudevelopers.vibes",
      "deploymentTarget": "15.4",
      "appleTeamId": "KMM232BVHC",
      "infoPlist": {
        "NSCameraUsageDescription": "Vibes uses your camera so you can take profile photos and cover images for events or challenges, for example taking a new profile picture.",
        "NSPhotoLibraryUsageDescription": "Vibes uses your photo library so you can choose profile photos and cover images for events or challenges, for example uploading a profile picture.",
        "NSLocationWhenInUseUsageDescription": "Vibes uses your location while the app is open to suggest nearby people and events, for example filling in your city during onboarding.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Vibes uses your location to suggest nearby people and events, for example filling in your city during onboarding.",
        "NSLocationAlwaysUsageDescription": "Vibes uses your location to suggest nearby people and events, for example filling in your city during onboarding."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEFEFD"
      },
      "versionCode": 24,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.miradario.vibe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FEFEFD",
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-font",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.4"
          }
        }
      ],
      "@lottiefiles/dotlottie-react-native/plugin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vibes uses your photo library so you can choose profile photos and cover images for events or challenges, for example uploading a profile picture.",
          "cameraPermission": "Vibes uses your camera so you can take profile photos and cover images for events or challenges, for example taking a new profile picture."
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c87c9fea-6195-4213-8b60-07facbf1ef16"
      }
    }
  }
}
